<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>23.11.29.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docfx.App" Version="2.73.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSvg.GeoJson\OpenSvg.GeoJson.csproj" />
    <ProjectReference Include="..\OpenSvg.Gtfs\OpenSvg.Gtfs.csproj" />
    <ProjectReference Include="..\OpenSvg\OpenSvg.csproj" />
  </ItemGroup>

</Project>
