<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docfx.App" Version="2.73.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSvg\OpenSvg.csproj" />
  </ItemGroup>

</Project>
