# OpenSVG

./: .editorconfig  .gitignore  OpenSvg.sln  README.md  docfx.json  index.md
OpenSvg/: AbsoluteOrRatio.cs  BoundingBox.cs  CircularArc.cs  ColorExtensions.cs  CommonTypeExtensions.cs  CommonTypes.cs  Constants.cs  ConvexHull.cs  EnclosedPolygonGroup.cs  FileFormat.cs  FileIO.cs  GlobalUsings.cs  HorizontalAlignment.cs  MultiPolygon.cs  OpenSvg.csproj  Path.cs  Point.cs  PointCollectionExtensions.cs  PointComparer.cs  PointExtensions.cs  PointList.cs  PointRelation.cs  PolyLine.cs  Polygon.PointRelation.cs  Polygon.PolygonRelation.cs  Polygon.cs  PolygonRelation.cs  RegexStore.cs  Size.cs  SkiaSharpExtensions.cs  SvgNames.cs  Transform.cs  VerticalAlignment.cs
OpenSvg.ConsoleTest/: GlobalUsings.cs  OpenSvg.ConsoleTest.csproj  Program.cs
OpenSvg.GeoJson/: Constants.cs  Coordinate.cs  FeatureCollectionExtensions.cs  GeoBoundingBox.cs  GeoJsonBoundingBox.cs  GeoJsonDocument.cs  GeoJsonNames.cs  OpenSvg.GeoJson.csproj  PointConverter.cs  PointCoordinateConverter.cs  PointToCoordinateConverter.cs
OpenSvg.GeoJson/Converters/: DrawConfigConverter.cs  EnclosedPolygonGroupConverter.cs  MultiPolygonConverter.cs  PointConverter.cs  PointListConverter.cs  PolygonConverter.cs  PolylineConverter.cs  PositionConverter.cs  SvgLineConverter.cs  SvgPathConverter.cs  SvgPolygonConverter.cs  SvgPolylineConvertery.cs  SvgTextConverter.cs  SvgVisualConverter.cs  TextConfigConverter.cs
OpenSvg.Geographics/: Constants.cs  Coordinate.cs  GeoBoundingBox.cs  OpenSvg.Geographics.csproj  PointConverter.cs
OpenSvg.Geographics/GeoJson/: FeatureCollectionExtensions.cs  GeoJsonDocument.cs  GeoJsonNames.cs
OpenSvg.Geographics/GeoJson/Converters/: DrawConfigConverter.cs  EnclosedPolygonGroupConverter.cs  MultiPolygonConverter.cs  PolygonConverter.cs  PolylineConverter.cs  PositionConverter.cs  SvgLineConverter.cs  SvgPathConverter.cs  SvgPolygonConverter.cs  SvgPolylineConvertery.cs  SvgTextConverter.cs  SvgVisualConverter.cs  TextConfigConverter.cs
OpenSvg.Gtfs/: CommonParsing.cs  GtfsFeed.cs  GtfsShape.cs  GtfsShapePoint.cs  GtfsStop.cs  GtfsStopTime.cs  GtfsToSvg.cs  GtfsTrip.cs  OpenSvg.Gtfs.csproj  ShapesParser.cs  StopTimesParser.cs  StopsParser.cs  TripsParser.cs
OpenSvg.Gtfs/Optimized/: AllPoints.cs  AllShapes.cs
OpenSvg.Netex/: ColorHelper.cs  FastPolyline.cs  GlobalUsings.cs  NetexShared.cs  OpenSvg.Netex.csproj  PolylineSet.cs
OpenSvg.Tests/: FontTests.cs  GlobalUsings.cs  OpenSvg.Tests.csproj  PolygonTests.PointRelation.cs  PolygonTests.PolygonRelation.cs  Resources.cs  SvgFileGeneratorTests.cs  SvgImageConfig.cs  SvgPathTests.cs  SvgPolygonTests.cs  TestPaths.cs  TextConfigTests.cs
OpenSvg.Tests/GeoJson/: CoordinateTests.cs  GeoJsonFileGenerationTests.cs  GeoJsonTestHelper.cs
OpenSvg.Tests/Geographics/: CoordinateTests.cs  CoordinateTests1.cs  DistanceToTests.cs
OpenSvg.Tests/Geographics/GeoJson/: GeoJsonFileGenerationTests.cs  GeoJsonTestHelper.cs
OpenSvg.Tests/SvgNodes/: SvgCssStyleTest.cs  SvgDocumentTest.cs  SvgLineTest.cs
OpenSvg.Tests/TestData/: Test_GeoJsonFileGeneration_MatchesExpected_Expected.geojson
OpenSvg/Attributes/: AbsoluteOrRatioAttr.cs  AspectRatio.cs  AspectRatioAlign.cs  AspectRatioMeetOrSlice.cs  Attr.cs  AttributeType.cs  ColorAttr.cs  DoubleAttr.cs  FloatAttr.cs  IAttr.cs  IHasElementContent.cs  PathAttr.cs  PolygonAttr.cs  PolylineAttr.cs  PreserveAspectRatioAttr.cs  StringAttr.cs  TransformAttr.cs  ViewBoxAttr.cs
OpenSvg/Config/: DrawConfig.cs  RectangleConfig.cs  TextConfig.cs
OpenSvg/Optimization/: FastPolyline.Optimize.cs  FastPolyline.RDPA.cs  FastPolyline.cs  Line.cs  LineComparerMaxPoint.cs  LineComparerMinPoint.cs  LineSet.cs  RDPA.cs  SimpleCorrections.cs
OpenSvg/PathOptimize/: PointReduction.cs
OpenSvg/SvgNodes/: ISvgElementContainer.cs  SvgCircle.cs  SvgCssStyle.cs  SvgDefs.cs  SvgDocument.cs  SvgElement.cs  SvgElementCollectionExtensions.cs  SvgFont.cs  SvgGroup.cs  SvgLine.cs  SvgNode.cs  SvgPath.Text.cs  SvgPath.cs  SvgPolygon.cs  SvgPolyline.cs  SvgRectangleAsRect.cs  SvgStyle.cs  SvgText.cs  SvgVisual.cs  SvgVisualContainer.cs
docs/: README.html  index.html  manifest.json  xrefmap.yml
docs/api/: OpenSvg.AbsoluteOrRatio.html  OpenSvg.Attributes.AbsoluteOrRatioAttr.html  OpenSvg.Attributes.AspectRatio.html  OpenSvg.Attributes.AspectRatioAlign.html  OpenSvg.Attributes.AspectRatioMeetOrSlice.html  OpenSvg.Attributes.Attr-1.html  OpenSvg.Attributes.ColorAttr.html  OpenSvg.Attributes.DoubleAttr.html  OpenSvg.Attributes.FloatAttr.html  OpenSvg.Attributes.IAttr.html  OpenSvg.Attributes.IHasElementContent.html  OpenSvg.Attributes.PathAttr.html  OpenSvg.Attributes.PolygonAttr.html  OpenSvg.Attributes.PolylineAttr.html  OpenSvg.Attributes.PreserveAspectRatioAttr.html  OpenSvg.Attributes.StringAttr.html  OpenSvg.Attributes.TransformAttr.html  OpenSvg.Attributes.ValueState.html  OpenSvg.Attributes.ViewBoxAttr.html  OpenSvg.Attributes.html  OpenSvg.BoundingBox.html  OpenSvg.CircularArc.html  OpenSvg.ColorExtensions.html  OpenSvg.CommonTypeExtensions.html  OpenSvg.Config.DrawConfig.html  OpenSvg.Config.RectangleConfig.html  OpenSvg.Config.TextConfig.html  OpenSvg.Config.html  OpenSvg.Constants.html  OpenSvg.ConvexHull.SkipGrahamsScan.html  OpenSvg.ConvexHull.html  OpenSvg.EnclosedPolygonGroup.html  OpenSvg.FileFormat.html  OpenSvg.FileIO.html  OpenSvg.HorizontalAlignment.html  OpenSvg.MultiPolygon.html  OpenSvg.Optimization.FastPolyline.html  OpenSvg.Optimization.Line.SkipSort.html  OpenSvg.Optimization.Line.html  OpenSvg.Optimization.LineComparerMaxPoint.html  (+48 more)
docs/api/api/: OpenSvg.AbsoluteOrRatio.html  OpenSvg.Attributes.AbsoluteOrRatioAttr.html  OpenSvg.Attributes.Attr-1.html  OpenSvg.Attributes.ColorAttr.html  OpenSvg.Attributes.DoubleAttr.html  OpenSvg.Attributes.IAttr.html  OpenSvg.Attributes.IHasElementContent.html  OpenSvg.Attributes.PathAttr.html  OpenSvg.Attributes.PolygonAttr.html  OpenSvg.Attributes.StringAttr.html  OpenSvg.Attributes.TransformAttr.html  OpenSvg.Attributes.html  OpenSvg.Config.html  (+44 more)
docs_project/: index.md
(+1 files in other folders)
