<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenSVG</Title>
    <AssemblyVersion>23.11.29.44</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Description>OpenSVG  - a free and open source library for creating and manipulating SVG files and data from C# and .NET</Description>
    <Copyright>Veridict - www.veridict.com</Copyright>
    <RepositoryUrl>https://github.com/HexMerlin/OpenSVG</RepositoryUrl>
    <PackageTags>C#;SVG;Graphics;GeoJSON, GTFS</PackageTags>
	<RepositoryUrl>https://github.com/HexMerlin/OpenSVG</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.6" />
  </ItemGroup>

</Project>
