<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSvg.GeoJson\OpenSvg.GeoJson.csproj" />
    <ProjectReference Include="..\OpenSvg\OpenSvg.csproj" />
  </ItemGroup>

</Project>
